{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red23\green23\blue23;\red70\green137\blue204;
\red202\green202\blue202;\red140\green211\blue254;\red194\green126\blue101;\red238\green46\blue56;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c95686\c27843\c27843;}
\margl1440\margr1440\vieww31440\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Husband\
Father of 3\
Trader\
Full stack developer\
\
Mountain Biker\
Skier\
Track Junkie\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 = \cf7 \strokec7 "col-md-3 biohead"\cf2 \strokec2 >\cf5 \strokec5  \cf2 \strokec2 <\cf8 \strokec8 center\cf2 \strokec2 >\cf5 \strokec5 Project Name\cf2 \strokec2 </\cf8 \strokec8 center\cf2 \strokec2 >\cf5 \strokec5  \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \strokec5  Roshambo \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \strokec5  BattleShip\cb1 \
\
\
\
\cb3         \cf2 \strokec2 <\cf4 \strokec4 table\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 tr\cf2 \strokec2 >\cf5 \strokec5  \cf2 \strokec2 <\cf4 \strokec4 th\cf2 \strokec2 >\cf5 \strokec5    Project Name    \cf2 \strokec2 </\cf4 \strokec4 th\cf2 \strokec2 >\cf5 \strokec5   \cf2 \strokec2 <\cf4 \strokec4 th\cf2 \strokec2 >\cf5 \strokec5  \cf2 \strokec2 <\cf8 \strokec8 center\cf2 \strokec2 >\cf5 \strokec5       Description    \cf2 \strokec2 </\cf8 \strokec8 center\cf2 \strokec2 ></\cf4 \strokec4 th\cf2 \strokec2 >\cf5 \strokec5  \cf2 \strokec2 <\cf4 \strokec4 th\cf2 \strokec2 ><\cf8 \strokec8 center\cf2 \strokec2 >\cf5 \strokec5      Repo     \cf2 \strokec2 </\cf8 \strokec8 center\cf2 \strokec2 ></\cf4 \strokec4 th\cf2 \strokec2 >\cf5 \strokec5  \cf2 \strokec2 </\cf4 \strokec4 tr\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 tr\cf2 \strokec2 >\cf5 \strokec5  \cf2 \strokec2 <\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \strokec5  Roshambo\cf2 \strokec2 </\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \strokec5  \cf2 \strokec2 <\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \strokec5  Rock Paper Scissors Lizard Spock  \cf2 \strokec2 </\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \strokec5  \cf2 \strokec2 <\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \strokec5  \cf2 \strokec2 <\cf8 \strokec8 center\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "https://github.com/RobertPrellwitz/roshambo"\cf5 \strokec5  \cf6 \strokec6 target\cf5 \strokec5 =\cf7 \strokec7 "_blank"\cf2 \strokec2 >\cf5 \strokec5 View My Git\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf8 \strokec8 center\cf2 \strokec2 ></\cf4 \strokec4 td\cf2 \strokec2 ></\cf4 \strokec4 tr\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 tr\cf2 \strokec2 >\cf5 \strokec5  \cf2 \strokec2 <\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \strokec5  Battleship\cf2 \strokec2 </\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \strokec5  \cf2 \strokec2 <\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \strokec5  The Classic Two Player Edition  \cf2 \strokec2 </\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \strokec5  \cf2 \strokec2 <\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \strokec5  \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "https://github.com/RobertPrellwitz/BattleShipProj"\cf5 \strokec5  \cf6 \strokec6 target\cf5 \strokec5 =\cf7 \strokec7 "_blank"\cf2 \strokec2 >\cf5 \strokec5 View My Git\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 td\cf2 \strokec2 ></\cf4 \strokec4 tr\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 table\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 = \cf7 \strokec7 "col-md-3 biohead"\cf2 \strokec2 >\cf5 \strokec5  \cf2 \strokec2 <\cf8 \strokec8 center\cf2 \strokec2 >\cf5 \strokec5 Project Work\cf2 \strokec2 </\cf8 \strokec8 center\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}